<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Dinner</title>
    
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link href='https://fonts.googleapis.com/css?family=Exo+2:200,400,600,400italic,600italic' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
  </head>
  <body>
    <div class="wrapper">
      <main>
       <nav class="menu">
          <div class="menu__autho">
            <a href="#">Sign in</a>
            <a href="#">Sign up</a>
          </div>
          <div class="menu__media">
            <ul>
              <li><a href="https://github.com/baudinovv/CSSdiner" target="_blank"><img src="/img/github.svg" alt=""></a></li>
              <li><a href="https://t.me/baudinovv" target="_blank"><img src="/img/tg.svg" alt=""></a></li>        
            </ul>
          </div>
        </nav>
        <div class="task"> 
          <div class="task__title">Select the small apples</div>
          <div class="task__editor"></div>
        </div>
        <div class="dev">
          <div class="dev__content">
            <div class="dev__css">
              <div class="dev-css__text">
                <div class="dev-css__type">CSS editor</div>
                <div class="dev-css__file">style.css</div>
              </div>
              <div class="dev-css__editor">
                <div class="dev-css__editor-list">
                  <ol>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                  </ol>
                </div>
                <label class="dev-css__editor-text">
                    <input type="text"><br>
                    /* Styles would go here. */ <br>
                    <br>
                    /* <br>
                    Type a number to skip to a level. <br>
                    Ex → "5" for level 5 <br>
                    */ <br>
                </label>
              </div>
            </div>
            <div class="dev__html">
              <div class="dev-html__text">
                <div class="dev-html__type">HTML editor</div>
                <div class="dev-css__file">table.html</div>
              </div>
              <div class="dev-html__editor">
                <div class="dev-html__editor-list">
                  <ol>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                  </ol>
                </div>
                <div class="dev-html__editor-text">
                  &lt;div class="table"&gt; <br>
                    &emsp;&lt;/plate&gt; <br>
                    &nbsp;&lt;/plate&gt; <br>
                    <div class="plate"></div>
                    <div class="plate"></div>
                  &lt;/div&gt;
                </div>
                </div>
              </div>
          </div>
        </div>
      </main>
      <aside class="lvl">
        <div class="lvl__content">
          <div class="lvl__menu">
            <div class="lvl__title">
              <div class="lvl__title-text">Level 1 of 32</div>
              <div class="lvl__title-icon">
                <img src="/img/checkbox.svg" alt="" srcset="">
              </div>
            </div>
            <div class="lvl__manage">
              <div class="lvl__manage-arrows">
                <a href="#" class="lvl__manage-arrows-1"><div class="a"></div></a>
                <a href="#" class="lvl__manage-arrows-2"><div class="a"></div></a>
              </div>
              <div class="lvl__manage-burger">
                <a href="#" class="lvl-burger__menu"><div class="a"></div></a>
              </div>
            </div>
          </div>
          <div class="lvl__info">
            <div class="lvl__info-title">Type Selector</div>
            <div class="lvl__info-subtitle">Select elements by their type</div>
            <div class="lvl__info-selector">A</div>
            <div class="lvl__info-text">Selects all elements of type <span>A</span>. Type refers to the type of tag, so <span>&lt;div&gt;</span>, <span>&lt;p&gt;</span> and &lt;ul&gt; are all different element types.</div>
            <div class="lvl__info-example">
              <div class="lvl__info-example__title">Examples</div>
              <div class="lvl__info-example__rows">
                <div class="lvl__info-example__item"><span>&lt;div&gt;</span> selects all <span>&lt;div&gt;</span> elements.</div>
                <hr size ="1px">
                <div class="lvl__info-example__item"><span>&lt;p&gt;</span> selects all <span>&lt;p&gt;</span> elements.</div>
              </div>
            </div>
          </div>
        </div>
      </aside>
    </div>
    <script type="module" src="/js/main.js"></script>
  </body>
</html>
